<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 10</title>
    <style>
        h1
        {
            font-size: 10em;
        }
        
        #descripcion
        {
            background-color: blue;
        }

        #menu
        {
            float: none;
            width: auto;
        }

        #opciones
        {
            margin: 0%;
            padding: 0%;
        }

        .opcionmenu
        {
            background: pink;
            border: 1% solid black;
            list-style-type: none;
            margin: 10%;
            padding: 10%;
        }

        @media screen and (min-width:480px)
        {
            #menu
            {
                width: 100px; 
                float: left;
            }
        }
    </style>
</head>
<body>
    <div class="contenido">
        <div id="menu">
            <ul id="opciones">
                <li class="opcionmenu">Opcion 1</li>
                <li class="opcionmenu">Opcion 2</li>
                <li class="opcionmenu">Opcion 3</li>
                <li class="opcionmenu">Opcion 4</li>
                <li class="opcionmenu">Opcion 5</li>
            </ul>
        </div>
        <div id="descripcion">
            <h1>Titulo</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat natus voluptatem iste rem ab dolorum? Assumenda provident cum tempore aliquam? Eligendi quae cumque fugiat dicta itaque natus, iure ducimus autem!
            </p>
        </div>
    </div>
</body>
</html>