<!DOCTYPE html>
<html lang="es">
<style>
    * 
    {
        box-sizing: border-box;
    }
    
    body 
    {
        margin: 0px;
        font-family: Arial;
    }
    
    .header 
    {
        text-align: center;
        padding: 32px;
    }
    
    .row 
    {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
    }
    
    .column 
    {
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }
    
    .column img 
    {
        margin-top: 8px;
        vertical-align: middle;
        border-radius: 25px;
    }
    
    @media (max-width: 800px) 
    {
        .column 
        {
            flex: 50%;
            max-width: 50%;
        }
    }
    
    @media (max-width: 600px) 
    {
        .column
        {
            flex: 100%;
            max-width: 100%;
        }
    }
</style>
<body>
    
    
    <div class="header">
    <h1>Galería de imágenes</h1>
    <p>Cambia el tamaño del browser para ver el efecto responsivo.</p>
    </div>

    <div class="row"> 
        <div class="column">
            <div class="row">
                <img src="imagen5.jpg" style="width:50%">
                <img src="imagen6.jpg" style="width:50%">
                <img src="imagen7.jpg" style="width:50%">
                <img src="imagen8.jpg" style="width:50%">
            </div>
            <img src="imagen2.jpg" style="width:100%">
            <img src="imagen3.jpg" style="width:100%">
            <img src="imagen4.jpeg" style="width:100%">
        </div>
        
        <div class="column">
            <img src="imagen1.png" style="width:100%">
            <img src="imagen2.jpg" style="width:100%">
            <img src="imagen3.jpg" style="width:100%">
            <img src="imagen4.jpeg" style="width:100%">
        </div> 
        
        <div class="column">
            <img src="imagen1.png" style="width:100%">
            <img src="imagen2.jpg" style="width:100%">
            <img src="imagen3.jpg" style="width:100%">
            <img src="imagen4.jpeg" style="width:100%">
        </div>
        
        <div class="column">
            <img src="imagen1.png" style="width:100%">
            <img src="imagen2.jpg" style="width:100%">
            <img src="imagen3.jpg" style="width:100%">
            <img src="imagen4.jpeg" style="width:100%">
        </div>
    </div>
 
</body>
</html>